VITE_ACCESS_TOKEN = pk.eyJ1IjoibXlreXRhLW5hemFyb3YiLCJhIjoiY2x0ZDg3ZHc1MDNpbjJqcWw3YThrcjlzeSJ9.gswrkPrDRRk8jU8v587F1g



VITE_INITIAL_VIEW_STATE_LONGITUDE = 35.11697906675258
VITE_INITIAL_VIEW_STATE_LATITUDE = 47.84785262713706
VITE_INITIAL_VIEW_STATE_ZOOM = 13.5